Player Standing_Right
.......XX.......
.......XX.......
................
......XXXX......
.....X.XXX......
.....X.XXX......
.....X.XX.X.....
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XXX......
.......X........

Player Walking_Right_0
.......XX.......
.......XX.......
................
......XXXX......
.....X.XX.X.....
....X..XX..X....
.....X.XX.......
.......XX.......
.......XX.......
.......XX.......
......X..X......
......X...X.....
.....X.....X....
.....X.....X....
....X......X....
....X......X....

Player Walking_Right_1
.......XX.......
.......XX.......
................
......XXXX......
.....X.XXX......
.....X.XXX......
.....X.XXXX.....
......XXX.......
.......XX.......
.......XX.......
.......X.X......
.......X..X.....
....XXXX..X.....
....X.....X.....
..........X.....
..........XX....

Robot Still_0
................
................
................
................
......XXXX......
.....XXXX.......
....XXXXXXXX....
....X.XXXX.X....
....X.XXXX.X....
....X.XXXX.X....
......XXXX......
......X..X......
......X..X......
......X..X......
.....XX..XX.....
................

Robot Still_1
................
................
................
................
......XXXX......
.....XXX..X.....
....XXXXXXXX....
....X.XXXX.X....
....X.XXXX.X....
....X.XXXX.X....
......XXXX......
......X..X......
......X..X......
......X..X......
.....XX..XX.....
................

Robot Still_2
................
................
................
................
......XXXX......
.....XX..XX.....
....XXXXXXXX....
....X.XXXX.X....
....X.XXXX.X....
....X.XXXX.X....
......XXXX......
......X..X......
......X..X......
......X..X......
.....XX..XX.....
................

Robot Still_32
................
................
................
................
......XXXX......
.....X..XXX.....
....XXXXXXXX....
....X.XXXX.X....
....X.XXXX.X....
....X.XXXX.X....
......XXXX......
......X..X......
......X..X......
......X..X......
.....XX..XX.....
................

Robot Explosion_0
................
................
................
................
......XXXX......
.....XXXXXX.....
....XXXXXXXX....
....X.XXXX.X....
....X.X.XX.X....
....X.XX.X.X....
......XXXX......
......X..X......
......X..X......
......X..X......
.....XX..XX.....
................

Robot Explosion_1
................
................
......XXXX......
.....XX..XX.....
...X..X..X.XX...
...X......X.X..
...X..........X.
..X...X..X.....X
.X...X...X......
......X....X....
......XXXX.....
......X..X......
.....X....X.....
......X..X.....
.....XX..XX.....
................

Robot Explosion_2
......X.........
.........X......
...X........X...
......XX........
...........X..X.
...X..........X
X...............
....X.........X.
.X............X.
.....X.....X....
..X...XXXX.....
.X...........X..
..X...........X.
X...............
...X........X...
...XX.......XX..

Character 0
..XXX..
.X...X.
X.....X
X.....X
X.....X
X.....X
X.....X
.X...X.
..XXX..

Character 1
...X...
..XX...
...X...
...X...
...X...
...X...
...X...
...X...
..XXX..

Character 2
.XXXXX.
X.....X
......X
......X
.XXXXX.
X......
X......
X......
XXXXXXX

Character 3
.XXXXX.
X.....X
......X
......X
.XXXXX.
......X
......X
X.....X
.XXXXX.

Character 4
.....X.
....XX.
...X.X.
..X..X.
.X...XX
XXXXXX.
.....X.
.....X.
.....X.

Character 5
XXXXXXX
X......
X......
X......
.XXXXX.
......X
......X
X.....X
.XXXXX.

Character 6
.XXXXX.
X.....X
X......
X......
XXXXXX.
X.....X
X.....X
X.....X
.XXXXX.

Character 7
XXXXXXX
......X
.....X.
.....X.
....X..
....X..
...X...
...X...
...X...

Character 8
.XXXXX.
X.....X
X.....X
X.....X
.XXXXX.
X.....X
X.....X
X.....X
.XXXXX.

Character 9
.XXXXX.
X.....X
X.....X
X.....X
.XXXXXX
......X
......X
X.....X
.XXXXX.

Character Player_Icon
...X...
.......
..XXX..
.X.X.X.
...X...
...X...
..X.X..
.X...X.
.......
	



















