....XX....
....XX....
..........
...XXXX...
..X.XX.X..
.X..XX..X.
..X.XX....
....XX....
....XX....
...X..X...
...X...X..
..X.....X.
..X.....X.
.X......X.
.X......X.

...XX...
...XX...
........
..XXXX..
.X.XX.X.
X..XX..X
.X.XX...
...XX...
...XX...
..X..X..
..X...X.
.X.....X
.X.....X
X......X
X......X

Robot_Explosion_0
................
................
................
................
......XXXX......
.....XXXXXX.....
....XXXXXXXX....
....X.XXXX.X....
....X.X.XX.X....
....X.XX.X.X....
......XXXX......
......X..X......
......X..X......
......X..X......
.....XX..XX.....
................

Robot_Explosion_1
................
................
......XXXX......
.....XX..XX.....
...X..X..X.XX...
...X......X.X..
...X..........X.
..X...X..X.....X
.X...X...X......
......X....X....
......XXXX.....
......X..X......
.....X....X.....
......X..X.....
.....XX..XX.....
................

Robot_Explosion_2
......X.........
.........X......
...X........X...
......XX........
...........X..X.
...X..........X
X...............
....X.........X.
.X............X.
.....X.....X....
..X...XXXX.....
.X...........X..
..X...........X.
X...............
...X........X...
...XX.......XX..
